<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Lumia Bootstrap Template - Index</title>
        <meta content="" name="descriptison">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
        <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">

        <!-- =======================================================
        * Template Name: Lumia - v2.1.0
        * Template URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
    </head>
    <body>
        <section id="perencanaan_anggaran" class="perencanaan_anggaran">
            <div class="container">
      
              <div class="row">
                <div class="col-lg-6 pt-4 pt-lg-0">
                    <h3>Kalkulator Perencanaan Anggaran</h3>
                    <p>
                        50%  permasalahan  keuangan  masyarakat  Indonesia  terutama  milenial  adalah mengalami   cashflow   defisit,   yang   artinya   penghasilan   tidak   mencukupi kebutuhan  dan  gaya  hidup  bulanan,  karena  tidak  mempunyai  perencaan anggran keuangan yang ideal.
                    </p>
                    <p>
                        Perencanaan  Anggaran  (cashflow)  merupakan  proses  perhitungan  yang  akan membantu  kamu  membuat  anggaran  bulanan  sesuai  pos  yang  tepat  agar tercapai tujuan keuangan kamu.
                    </p>
                    <p></p>
                    <p>
                        Hal  yang  tersulit  dalam  perencanaan  anggaran  adalah  kedisiplinan  dalam melakukannya,  biasanya  apa  yang  kita  sudah  anggarkan  seringkali  meleset karena  ada  resiko  kehidupan  seperti  sakit  Atau  terjadi  impulsif    buying (beli berdasarkan dorongan diskon dll)
                    </p>
                    <p>
                        Yuk  buat  anggaran  yang  ideal  sesuai  pedapatanmu  perbulan  agar  casflow kamu tidak defisit setiap bulannya.
                    </p>
                  </div>
                
                <!-- <div class="col-lg-6">
                  <img src="assets/img/about.jpg" class="img-fluid" alt="">
                </div> -->

                <div class="col-lg-6 calc">
                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <!-- <div class="row"> -->
                        <div class="form-row">
                            <label for="sisa_hutang_kpr" class="col-sm-4 col-form-label">Sisa hutang KPR</label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="sisa_hutang_kpr" placeholder="Rp." name="sisa_hutang_kpr" onkeyup="SUM_HUTANG()">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <label for="sisa_hutang_kredit_kendaraan" class="col-sm-4 col-form-label">Sisa hutang kredit kendaraan</label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="sisa_hutang_kredit_kendaraan" placeholder="Rp." name="sisa_hutang_kredit_kendaraan" onkeyup="SUM_HUTANG()">
                            </div>
                        </div>                        
                        <div class="form-row">
                            <label for="sisa_hutang_kredit_bisnis" class="col-sm-4 col-form-label">Sisa hutang kredit bisnis</label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="sisa_hutang_kredit_bisnis" placeholder="Rp." name="sisa_hutang_kredit_bisnis" onkeyup="SUM_HUTANG()">
                            </div>
                        </div>                        
                        <div class="form-row">
                            <label for="sisa_hutang_lainnya" class="col-sm-4 col-form-label">Sisa hutang lainnya</label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="sisa_hutang_lainnya" placeholder="Rp." name="sisa_hutang_lainnya" onkeyup="SUM_HUTANG()">
                            </div>
                        </div>
                        <div class="form-row total">
                            <label for="total_hutang" class="col-sm-4 col-form-label">Total Hutang</label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="total_hutang" placeholder="Rp." name="total_hutang" disabled onkeyup="sum_pendekatan_pemasukan()">
                            </div>
                        </div>

                        <!-- ## -->
                        <div class="form-row">
                            <label for="biaya_pemakaman" class="col-sm-4 col-form-label">Biaya Pemakaman</label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="biaya_pemakaman" placeholder="Rp." name="biaya_pemakaman" onkeyup="SUM_HARI_ESOK()">
                            </div>
                        </div>

                        <div class="form-row">
                            <label for="biaya_medis" class="col-sm-4 col-form-label">Biaya medis dan akhir</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="biaya_medis" placeholder="Rp." name="biaya_medis" onkeyup="SUM_HARI_ESOK()">
                            </div>
                        </div>

                        <div class="form-row">
                            <label for="biaya_pajak" class="col-sm-4 col-form-label">Biaya pajak dan waris</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="biaya_pajak" placeholder="Rp." name="biaya_pajak" onkeyup="SUM_HARI_ESOK()">
                            </div>
                        </div>

                        <div class="form-row  total">
                            <label for="total_biaya" class="col-sm-4 col-form-label">Total Biaya</label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="total_biaya" placeholder="Rp." name="total_biaya" disabled onkeyup="sum_pendekatan_pemasukan()">
                            </div>
                        </div>
                        <!-- ## -->

                        <div class="form-row">
                            <label for="pemasukan_pertahun" class="col-sm-4 col-form-label">Pemasukan pertahun</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="pemasukan_pertahun" placeholder="Rp." name="pemasukan_pertahun" onkeyup="sum_pendekatan_pemasukan()">
                            </div>
                        </div>

                        <div class="form-row">
                            <label for="perlindungan_keluarga" class="col-sm-4 col-form-label">Masa perlindungan untuk keluarga</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="perlindungan_keluarga" placeholder="Rp." name="perlindungan_keluarga">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <label for="uang_pertanggungan" class="col-sm-4 col-form-label">Kebutuhan uang pertanggungan</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="uang_pertanggungan" placeholder="Rp." name="uang_pertanggungan" onkeyup="sum_pendekatan_pemasukan()">
                            </div>
                        </div>

                        <div class="form-row">
                            <label for="asumsi_investasi" class="col-sm-4 col-form-label">Asumsi pertumbuhan investasi</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="asumsi_investasi" placeholder="Rp." name="asumsi_investasi">
                            </div>
                        </div>

                        <div class="form-row jumlah-kebutuhan-pemasukan">
                            <label for="asuransi_jiwa_pemasukan" class="col-sm-4 col-form-label">Jumlah kebutuhan uang pertanggungan asuransi jiwa pendekatan pemasukan</label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="asuransi_jiwa_pemasukan" placeholder="Rp." name="asuransi_jiwa_pemasukan" disabled>
                            </div>
                        </div>

                        <div class="form-row jumlah-kebutuhan-retensi">
                            <label for="asuransi_jiwa_retensi" class="col-sm-4 col-form-label">Jumlah kebutuhan uang pertanggungan asuransi jiwa retensi modal</label>
                            <div class="col-sm-8">
                            <input type="text" class="form-control" id="asuransi_jiwa_retensi" placeholder="Rp." name="asuransi_jiwa_retensi" disabled>
                            </div>
                        </div>

                        <!-- </div> -->
                    </form>
                    
                </div>
              </div>
              
            </div>
          </section><!-- End perencanaan_anggaran Section -->
      
          

        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/counterup/counterup.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
    
        <!-- hitungan table -->
        <script>
            function SUM_HUTANG(){
                var kpr = document.getElementById("sisa_hutang_kpr").value;
                var kredit_kendaraan = document.getElementById("sisa_hutang_kredit_kendaraan").value;
                var kredit_bisnis = document.getElementById("sisa_hutang_kredit_bisnis").value;
                var hutang_lainnya = document.getElementById("sisa_hutang_lainnya").value;
                var totalhutang = Number(kpr) + Number(kredit_kendaraan) + Number(kredit_bisnis) + Number(hutang_lainnya);
                
                var totalbiaya = document.getElementById("total_biaya").value;
                var pemasukanpertahun = document.getElementById("pemasukan_pertahun").value;

                document.getElementById("total_hutang").value=totalhutang;

                var result = totalhutang + Number(totalbiaya) + Number(pemasukanpertahun);
                var result1 = totalhutang + Number(totalbiaya) + Number(pemasukanpertahun) + Number(pemasukanpertahun);

                document.getElementById("asuransi_jiwa_pemasukan").value = result;
                document.getElementById("asuransi_jiwa_retensi").value = result1;
            }

            function SUM_HARI_ESOK(){
                var pemakaman = document.getElementById("biaya_pemakaman").value;
                var medis = document.getElementById("biaya_medis").value;
                var pajak = document.getElementById("biaya_pajak").value;
                var totalbiaya = Number(medis) + Number(pajak) + Number(pemakaman);
                var totalhutang = document.getElementById("total_hutang").value;                
                var pemasukanpertahun = document.getElementById("pemasukan_pertahun").value;

                document.getElementById("total_biaya").value=totalbiaya;

                var result = Number(totalhutang) + totalbiaya + Number(pemasukanpertahun);
                var result1 = Number(totalhutang) + totalbiaya + Number(pemasukanpertahun) + Number(pemasukanpertahun);

                document.getElementById("asuransi_jiwa_pemasukan").value = result;
                document.getElementById("asuransi_jiwa_retensi").value = result1;
            }

            function sum_pendekatan_pemasukan(){
                var totalhutang = document.getElementById("total_hutang").value;
                var totalbiaya = document.getElementById("total_biaya").value;
                var pemasukanpertahun = document.getElementById("pemasukan_pertahun").value;
                var result = Number(totalhutang) + Number(totalbiaya) + Number(pemasukanpertahun);
                var result1 = Number(totalhutang) + Number(totalbiaya) + Number(pemasukanpertahun) + Number(pemasukanpertahun);

                document.getElementById("asuransi_jiwa_pemasukan").value = result;
                document.getElementById("asuransi_jiwa_retensi").value = result1;
            }            
        </script>
    </body>
</html>